.carousel-inner img {
    width: 100%;
    height: 500px; 
    object-fit: cover;
}
.carousel {
    padding: 20px;
}

.card-subs {
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
}


.container-center {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#news-head{
    display: flex;
    justify-content: center;
    width: 100%;
}

#news-text{
    display: flex;
    justify-content: center;
    width: 100%;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 1 1 100%;
    box-sizing: border-box;
    margin: 10px;
    transition: transform 0.3s ease;
}

@media (min-width: 576px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (min-width: 992px) {
    .card {
        flex: 1 1 calc(33.333% - 20px);
    }
}

.card:hover {
    transform: translateY(-5px);
}

#newsletterBtn{
    display: flex;
    justify-content: center;
    width: 20%; 
    margin: 0 auto;
}



.toast-header{
    background-color: #39c43e;
    color: white;
}

